<!DOCTYPE html>
<html lang="en">


<head>
    <title>Visual Structure</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="container-inner">
        <div class="navbar-wrapper position-relative">
            <div class="navbar-inner row align-items-center justify-content-between">
                <div class="d-flex justify-content-between logo-inner">
                    <div class="logo">
                        <img src="assets/images/logo.png" class="img-fluid" alt="image">
                        <a href="javascript:void(0)">VisualStructure</a>
                    </div>
                    <div class="font-wrapper d-flex align-items-center">
                        <img src="assets/images/lock.png" class="img-fluid lock-firm ml-2 mb-1" alt="lock">
                        <img src="assets/images/person.png" class="img-fluid lock-firm ml-2" alt="lock">
                        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="true" aria-label="Toggle navigation">

                            <img src="./assets/images/menu.png" class="img-fluid menu-logo" alt="menu">
                        </button>
                    </div>
                </div>
                <div class="collapse show" id="navbarSupportedContent">
                    <ul class="nav align-items-center">
                        <li class="nav-item underline active">
                            <a href="javascript:void(0)" class="active">Home</a>

                        </li>
                        <li class="nav-item dropdown underline">
                            <div class="dropdown">
                                <a class="dropdown-toggle drop" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Features

                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">News</a>
                                    <a class="dropdown-item" href="#">FAQ</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item underline contact-firm ml-4">
                            <a href="javascript:void(0)" class="" style="color:#888888; font-size: 15px;">News</a>
                        </li>

                        <li class="nav-item underline contact-firm ml-4">
                            <a href="javascript:void(0)" class="" style="color:#888888; font-size: 15px;">FAQ</a>

                        </li>
                        <li class="nav-item underline">
                            <a href="javascript:void(0)" class=""> Contact Us</a>
                        </li>

                        <li class="nav-item underline Login-wrapper">
                            <a href="javascript:void(0)" class="">Login</a>

                        </li>
                        <li class="nav-item getstarted-btn d-flex align-items-center">
                            <a href="javascript:void(0)">Get Started </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!--main-section starts here-->
    <div class="container-firm d-flex justify-content-center align-items-center">
        <div class="visual-inner-firm">
            <h2 class="visual-text-firm">Powerful AI Platform For Option Traders</h2>
            <h1 class="visual-text-firm1">Welcome to Visual Structure</h1>

            <div class="get-btn d-flex justify-content-center align-items-center">
                <a href="#">Get Started</a>
            </div>
        </div>

    </div>

    <!--main-section ends here-->
    <!--science-section starts here-->
    <div id="carouselExampleControls9" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Let the science work for you and find complex trades visualized<br />
                        in the most intuitive way
                        <br /></h4>

                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Let the science work for you and find complex trades visualized<br />
                        in the most intuitive way
                        <br /></h4>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Let the science work for you and find complex trades visualized<br />
                        in the most intuitive way
                        <br /></h4>
                </div>
            </div>


        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls9" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls9" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot-icon " onclick="currentSlide(2)"></span>

        </div>
    </div>
    <div class="row m-0">
        <div class="col-12 col-sm-12 col-lg-4">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/Trading-Opportuties.png" class="img-fluid img-firm" alt="image">
                    <h4 class="card-title">Trading Opportuties develivered<br />to your mailbox</h4>
                    <h6 class="card-subtitle mb-2">Our properiety AI algorithm US markets and<br /> find profitable
                        deals</h6>

                    <button class="button ml-5 d-flex justify-content-center align-items-center">Subscribe to
                        Opportiunities</button>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-12 col-lg-4">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/home.png" class="img-fluid img-firm" alt="logo">
                    <h4 class="card-title">Track deal performance in real<br />time</h4>
                    <h6 class="card-subtitle mb-2">See the Opportiunities to our clents track deal<br />performance in
                        real time</h6>
                    <button class="button ml-5 mt-4 d-flex justify-content-center align-items-center">See Opporotunity
                        history</button>
                </div>
            </div>
        </div>


        <div class="col-12 col-sm-12 col-lg-4 d-flex justify-content-center align-items-center">
            <div class="card">
                <div class="card-body">
                    <img src="./assets/images/money.png" class="img-fluid img-wrapper" alt="money">
                    <h4 class="card-title">Flawelessly design Your investment product</h4>
                    <h6 class="card-subtitle mb-2">Design your investment product yourself using our unique,
                        patent-pending, interactive technology.</h6>

                    <button class="button ml-5 mt-3 d-flex justify-content-center align-items-center"
                        style="padding: 15px 77px;">Explainer
                        Video</button>
                </div>
            </div>
        </div>
    </div>
    <!--science-section ends here-->
    <!--novice-section starts here-->
    <div class="novice-wrapper" style="padding-top: 60px;">
        <div id="carouselExampleControls0" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <h4 class="caption-firm">Whether you are a novice or a professional options trader, we have a
                            unique value proposition for you
                            <br /></h4>

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <h4 class="caption-firm">Whether you are a novice or a professional options trader, we have a
                            unique value proposition for you
                            <br /></h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <h4 class="caption-firm">Whether you are a novice or a professional options trader, we have a
                            unique value proposition for you
                            <br /></h4>
                    </div>
                </div>


            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls0" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls0" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot-icon" onclick="currentSlide(2)"></span>

            </div>
        </div>
        <div class="card-wrapper row m-0">
            <div class="card tradeoff-wrapper col-12 col-md-6 col-sm-6 col-lg-3">
                <div class="group-firm">
                    <img src="./assets/images/robust.png" class="img-fluid" alt="robust-img">
                </div>
                <div class="card-body">
                    <h5 class="heading-text">Obtain Robust Risk return tradeoff</h5>
                    <p class="paragraph-text">From an idea to a perfect trade in one click. Find the most robust
                        option
                        portfolios that match your views and risk appetite.</p>
                </div>
            </div>

            <div class="card tradeoff-wrapper col-12 col-md-6 col-sm-6 col-lg-3">
                <div class="group-firm">
                    <img src="./assets/images/access.png" class="img-fluid" alt="robust-img">
                </div>
                <div class="card-body">
                    <h5 class="heading-text">Access AI in its full power</h5>
                    <p class="paragraph-text">Let our AI algorithms screen millions of possible combinations of
                        multi-leg orders to find trades you would never think of.</p>
                </div>
            </div>

            <div class="card tradeoff-wrapper col-12 col-md-6 col-sm-6 col-lg-3">
                <div class="group-firm">
                    <img src="./assets/images/taste.png" class="img-fluid" alt="robust-img">
                </div>
                <div class="card-body">
                    <h5 class="heading-text">Taste The Trade Before You Place It</h5>
                    <p class="paragraph-text">Proprietary algorithms compute option portfolio performance in real-time.
                        Know what to expect and get immediate feedback on<span id="dots">...</span><span id="more">
                            Proprietary algorithms compute option portfolio performance in real-time.
                        </span>.


                        <button onclick="myFunction()" id="myBtn">More</button>
                    </p>

                </div>
            </div>
            <div class="card tradeoff-wrapper col-12 col-md-6 col-sm-6 col-lg-3">
                <div class="group-firm">
                    <img src="./assets/images/most.png" class="img-fluid" alt="robust-img">
                </div>
                <div class="card-body">
                    <h5 class="heading-text">Make The Most Of Your Money</h5>
                    <p class="paragraph-text">Our proprietary price optimizer finds the most efficient way of obtaining
                        your desired leverage by optimizing over tens of thousands of option<span
                            id="dots1">...</span><span id="more1">
                            proprietary price optimizer finds the most efficient way of obtaining</span>
                        <button onclick="myFunct()" id="Btn">More</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--novice-section ends here-->
    <!--recent-section starts here-->
    <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Recent VisualStructure News
                        <br /></h4>

                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Recent VisualStructure News
                        <br /></h4>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Recent VisualStructure News
                        <br /></h4>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot-icon " onclick="currentSlide(2)"></span>

        </div>
    </div>
    <div class="card-wrapper row m-0">
        <div class="card col-12 col-md-6 col-sm-6 col-lg-3">
            <div class="group-firm-inner">
                <img src="./assets/images/lorem-img.png" class="img-fluid" alt="lorem-img">
            </div>
            <div class="card-body">
                <h1 class="head-text">Lorem Lpsum is simply dummy text of the printing and typesetting</h1>
                <div class="dummy-firm d-flex justify-content-between align-items-center">
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/person-inner.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">S Malamud</p>

                    </div>
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/calendar-img.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">May 20, 2020</p>

                    </div>
                </div>
                <p class="dummy-wrapper">
                    lorem ipsum dolar sit amet, consectetur ipisicing elit. Fugiat fugit mollitia aliquam mpedit, maxime
                    voluptatnum minima illo repellat. labore ex ut repellendus sit quasi.
                </p>
                <button class="button-more d-flex justify-content-center align-items-center">Read More
                </button>
            </div>
        </div>
        <div class="card col-12 col-md-6 col-sm-6 col-lg-3">
            <div class="group-firm-inner">
                <img src="./assets/images/lorem-simple-img.png" class="img-fluid" alt="lorem-img">
            </div>
            <div class="card-body">
                <h1 class="head-text">Lorem Lpsum is simply dummy text of the printing and typesetting</h1>
                <div class="dummy-firm d-flex justify-content-between align-items-center">
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/person-inner.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">S Malamud</p>

                    </div>
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/calendar-img.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">May 20, 2020</p>

                    </div>
                </div>
                <p class="dummy-wrapper">
                    lorem ipsum dolar sit amet, consectetur ipisicing elit. Fugiat fugit mollitia aliquam mpedit, maxime
                    voluptatnum minima illo repellat. labore ex ut repellendus sit quasi.
                </p>
                <button class="button-more d-flex justify-content-center align-items-center">Read More
                </button>
            </div>
        </div>

        <div class="card col-12 col-md-6 col-sm-6 col-lg-3">
            <div class="group-firm-inner">
                <img src="./assets/images/lorem-text-img.png" class="img-fluid" alt="lorem-img">
            </div>
            <div class="card-body">
                <h1 class="head-text">Lorem Lpsum is simply dummy text of the printing and typesetting</h1>
                <div class="dummy-firm d-flex justify-content-between align-items-center">
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/person-inner.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">S Malamud</p>

                    </div>
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/calendar-img.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">May 20, 2020</p>

                    </div>
                </div>
                <p class="dummy-wrapper">
                    lorem ipsum dolar sit amet, consectetur ipisicing elit. Fugiat fugit mollitia aliquam mpedit, maxime
                    voluptatnum minima illo repellat. labore ex ut repellendus sit quasi.
                </p>
                <button class="button-more d-flex justify-content-center align-items-center">Read More
                </button>
            </div>
        </div>

        <div class="card col-12 col-md-6 col-sm-6 col-lg-3">
            <div class="group-firm-inner">
                <img src="./assets/images/lorem-lpsum-img.png" class="img-fluid" alt="lorem-img">
            </div>
            <div class="card-body">
                <h1 class="head-text">Lorem Lpsum is simply dummy text of the printing and typesetting</h1>
                <div class="dummy-firm d-flex justify-content-between align-items-center">
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/person-inner.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">S Malamud</p>

                    </div>
                    <div class="img-inner-firm d-flex justify-content-center align-items-center">
                        <img src="./assets/images/calendar-img.png" class="img-fluid mb-3" alt="inner-img">
                        <p class="person-inner-firm">May 20, 2020</p>

                    </div>
                </div>
                <p class="dummy-wrapper">
                    lorem ipsum dolar sit amet, consectetur ipisicing elit. Fugiat fugit mollitia aliquam mpedit, maxime
                    voluptatnum minima illo repellat. labore ex ut repellendus sit quasi.
                </p>
                <button class="button-more d-flex justify-content-center align-items-center">Read More
                </button>
            </div>
        </div>

    </div>
    <!--recent-section ends here-->
    <!--frequently-section starts here-->
    <div class="novice-wrapper" style="padding-top: 40px;">
        <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <h4 class="caption-firm">
                            Frequently Asked Questions
                            <br /></h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <h4 class="caption-firm">
                            Frequently Asked Questions
                            <br /></h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <h4 class="caption-firm">
                            Frequently Asked Questions
                            <br /></h4>
                    </div>
                </div>


            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot-icon" onclick="currentSlide(2)"></span>

            </div>
        </div>

        <div class="row m-0">
            <div class="structure-firm col-12 col-sm-12 col-md-8 d-flex align-items-center justify-content-center">

                <div class="accordion" id="accordion2">
                    <div class="accordion-group position-relative">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                href="#collapseOne">
                                What is visual structure?
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse position-absolute" style="z-index: 99;">
                            <div class="accordion-inner">
                                VisualStructure is enabled by multiple proprietary innovative components. Our
                                patent-pending interactive interface and proprietary algorithms are based on years of
                                research in mathematics, optimization, and data science conducted at a world-leading
                                research hub: the Swiss Federal Institute of Technology.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group position-relative">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                                href="#collapseTwo">
                                What is VisualStructure "secret sause"?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse position-absolute" style="z-index: 99;">
                            <div class="accordion-inner">
                                VisualStructure is enabled by multiple proprietary innovative components. Our
                                patent-pending interactive interface and proprietary algorithms are based on years of
                                research in mathematics, optimization, and data science conducted at a world-leading
                                research hub: the Swiss Federal Institute of Technology.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group position-relative">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3"
                                href="#collapseThree">
                                Can I trade real money on VisualStructure?
                            </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse position-absolute" style="z-index: 99;">
                            <div class="accordion-inner">
                                VisualStructure is enabled by multiple proprietary innovative components. Our
                                patent-pending interactive interface and proprietary algorithms are based on years of
                                research in mathematics, optimization, and data science conducted at a world-leading
                                research hub: the Swiss Federal Institute of Technology.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group position-relative">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4"
                                href="#collapsefour">
                                Which brokers can I integrate my VisualStructure account with?
                            </a>
                        </div>
                        <div id="collapsefour" class="accordion-body collapse position-absolute">
                            <div class="accordion-inner">
                                VisualStructure is enabled by multiple proprietary innovative components. Our
                                patent-pending interactive interface and proprietary algorithms are based on years of
                                research in mathematics, optimization, and data science conducted at a world-leading
                                research hub: the Swiss Federal Institute of Technology.
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <img src="./assets/images/frequently.png" class="img-fluid" alt="frequent-img">
            </div>
        </div>

    </div>
    <!--frequently-section ends here-->

    <!--get-section starts here-->

    <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Get in Touch With Us!
                        <br /></h4>

                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Get in Touch With Us!
                        <br /></h4>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <h4 class="caption-firm">Get in Touch With Us!
                        <br /></h4>
                </div>
            </div>


        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot-icon " onclick="currentSlide(2)"></span>

        </div>
    </div>


    <div class="row m-0 get-row d-flex justify-content-center align-items-center">
        <div class="get col-12 col-lg-6">
            <div class="get-img">
                <img src="./assets/images/mail.png" class="img-fluid" alt="mail-img">
            </div>
        </div>
        <div class="get-input col-12 col-lg-6">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Your Name*">

            </div>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Your email*">

            </div>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Your Subject*">

            </div>
            <div class="input-group">

                <textarea class="form-control" placeholder="Your message goes here*"
                    aria-label="With textarea"></textarea>
            </div>
            <button class="button-more d-flex justify-content-center align-items-center">Send Message
            </button>
        </div>
    </div>
    <!--get-section ends here-->


    <footer>
        <div class="explore-wrapper">
            <div class="row m-0">
                <div class="footer-firm col-12 col-md-4">
                    <div class="footer-logo">
                        <img src="./assets/images/text.png" class="img-fluid" alt="new-img">


                    </div>
                    <p class="footer-visual-text">VisualStructure, a spinoff from the renowned Swiss Federal
                        Institute of Technology in Lausanne,
                        builds AI-Powered option trading tools that enable next-generation trading
                        experiences for both
                        professional and retail traders.</p>
                </div>
                <div class="footer-another-text col-md-8 col-12">
                    <div class="row m-0 justify-content-between footer-list-wrapper">
                        <div class="footer-list-items">
                            <h6 class="list-heading">Explore</h6>
                            <ul class="footer-list-items">
                                <li class="footer-list-inner">Home</li>
                                <li class="footer-list-inner">Features</li>
                                <li class="footer-list-inner news">News</li>
                                <li class="footer-list-inner faq">FAQ</li>
                                <li class="footer-list-inner">Contact Us</li>

                            </ul>
                        </div>

                        <div class="footer-list-items">
                            <h6 class="list-heading">Policies</h6>
                            <ul class="footer-list-items">
                                <li class="footer-list-inner">Private Policy</li>
                                <li class="footer-list-inner">Terms &amp; Conditions</li>

                            </ul>
                        </div>

                        <div class="footer-list-items">
                            <h6 class="list-heading">Contact Info</h6>
                            <ul class="footer-list-items">
                                <li class="address-list"><img src="./assets/images/location.png"
                                        alt="location">Lausanne,
                                    Switzerland</li>
                                <li class="address-list"><img src="./assets/images/developer.png" alt="developer"><a
                                        href="mailto:info@myvisualstructure.com"
                                        class="info-mail-id">info@myvisualstructure.com</a></li>

                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="footer-border-inner"></div>
        <div class="footer-content">
            <p class="footer-copyright">VisualStructure © 2020. All Rights Reserved.</p>
        </div>




    </footer>























    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js"></script>
</body>

</html>